/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 27, 2022 */



@font-face {
    font-family: 'biryanibold';
    src: url('biryani-bold-webfont.woff2') format('woff2'),
         url('biryani-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biryaniheavy';
    src: url('biryani-heavy-webfont.woff2') format('woff2'),
         url('biryani-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biryanilight';
    src: url('biryani-light-webfont.woff2') format('woff2'),
         url('biryani-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biryaniregular';
    src: url('biryani-regular-webfont.woff2') format('woff2'),
         url('biryani-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}